{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "social-scheduler",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",

  // Cron triggers — all times UTC
  // 9am ET = 13:00 UTC, 6pm ET = 22:00 UTC
  // 11am ET = 15:00 UTC, 1pm ET = 17:00 UTC, 3pm ET = 19:00 UTC
  "triggers": {
    "crons": [
      "0 13 * * *",
      "0 22 * * *",
      "0 15 * * *",
      "0 17 * * *",
      "0 19 * * *"
    ]
  },

  "kv_namespaces": [
    {
      "binding": "SOCIAL_STATE",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ],

  "vars": {
    "TIMEZONE": "America/New_York"
  }

  // Secrets (set via `wrangler secret put`):
  // SOCIAL_POSTS_PRIMARY_API_KEY
  // SOCIAL_POSTS_LIFETIME_API_KEY
  // SIMLI_API_KEY
  // NEWS_API_KEY (for AI tech news sourcing)
}
